{
  "appId": "app.xplatform.capacitor.admobdemo",
  "appName": "AdMob",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
